<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="andres.css">
</head>

<body>
    <header>

        <h1>Helping The Homeless</h1>

        <h2>By: Andres Arroyo</h2>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>

        </nav>

    </header>
    <section>
        <div class="statement">
            <div>
                <h1>PROBLEM STATEMENT</h1>
                <ul>
                    <li>
                        <p>One of the biggest problem facing out community today is homelessness</p>
                    </li>
                    <li>
                        <p>My goal is try and spread awareness for the problem and hopefully minimize it</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="events">
            <div>
                <h1>PREVIOUS EVENTS</h1>
                <ul>
                    <li>Bake Sale</li>
                    <li>Food Drive</li>
                    <li>Taco Sale</li>
                    <li>Donations/Collaborations with organizations</li>
                </ul>
            </div>
        </div>
        <div class="organizations">
            <div>
                <h1>ORGANIZATIONS</h1>
                <ul>
                    <li>Chapman Partnership</li>
                    <li>OneWorld, OneHeart</li>
                    <li>Planning to work with Goodwill</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>